{
  "name": "vue-timer-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "init:tailwind": "tailwindcss init -p",
    "test:unit": "vitest",
    "test:e2e": "cypress run",
    "test:e2e:dev": "cypress open"
  },
  "dependencies": {
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.17",
    "cypress": "^14.0.3",
    "jsdom": "^26.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11",
    "vitest": "^3.0.5"
  },
  "description": "This application is a simple repeating timer app built with Vue 3 and Tailwind CSS.",
  "main": "tailwind.config.js",
  "keywords": [],
  "author": "",
  "license": "MIT"
}
